<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="sonoma_raceway">
        <pose>0 0 -4.8 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sonoma raceway/2/files/meshes/Raceway.obj</uri>
                        <scale>0.0254 0.0254 0.0254</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/sonoma raceway/2/files/meshes/Raceway.obj</uri>
                        <scale>0.0254 0.0254 0.0254</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
